RailWay/AllPages/SchedulePage.xaml

<Page x:Class="RailWay.AllPages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Loaded="SchedulePage_OnLoaded"
      Title="Расписание поездов" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Выберите путь:" VerticalAlignment="Center" Style="{StaticResource MainTextBlock}" />
            <ComboBox x:Name="tripsComboBox" Margin="5,0" VerticalAlignment="Center" Width="200" Style="{StaticResource MainComboBox}"
                      SelectionChanged="TripsComboBox_SelectionChanged" />
        </StackPanel>
        <DataGrid x:Name="TicketsDataGrid" Grid.Row="1" Margin="5" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер поезда" Binding="{Binding TrainNumber}"/>
                <DataGridTextColumn Header="Направление" Binding="{Binding Stations}"/>
                <DataGridTextColumn Header="Время" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Тип поезда" Binding="{Binding TrainType}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="BuyTicketButton" Click="BuyTicketButton_OnClick" Width="200" Style="{StaticResource MainButton}"
                    Content="Купить билет" />
            <Button x:Name="MyTicketsButton" Click="MyTicketsButton_OnClick" Width="200" Style="{StaticResource MainButton}"
                    Content="Мои билеты" />
        </StackPanel>
    </Grid>
</Page>