RailWay/AllPages/UserPages/MyTicketsPage.xaml

<Page x:Class="RailWay.AllPages.MyTicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RailWay.AllPages"
      mc:Ignorable="d"
      Title="Билеты" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <ListView x:Name="TrainsListView">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource MainTextBlock}"
                                                   Text="{Binding DateCreate}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource MainTextBlock}"
                                                   Text="Дата покупки" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource MainTextBlock}"
                                                   Text="{Binding PaymentMethod}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource MainTextBlock}"
                                                   Text="Тип оплаты" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource MainTextBlock}"
                                                   Text="{Binding Train.TrainNumber}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource MainTextBlock}"
                                                   Text="Номер поезда" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource MainTextBlock}"
                                                   Text="{Binding Train.RouteName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource MainTextBlock}"
                                                   Text="Направление" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource MainTextBlock}"
                                                   Text="{Binding Train.TicketCost}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource MainTextBlock}"
                                                   Text="Цена билета" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource MainTextBlock}"
                                                   Text="{Binding Train.TrainType.Name}">
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource MainTextBlock}"
                                                   Text="Тип поезда" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>