RailWay/AllPages/UserPages/PersonalAreaPage.xaml

<Page x:Class="RailWay.AllPages.PersonalAreaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RailWay.AllPages"
      mc:Ignorable="d"
      Title="Личный кабинет" Height="450" Width="800">
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="UserGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <TextBlock Text="Персональные данные"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       FontSize="20"
                       Margin="10"
                       Style="{StaticResource MainTextBlock}" />

            <TextBlock Text="ФИО:"
                       Grid.Column="0"
                       Grid.Row="1"
                       Style="{StaticResource MainTextBlock}" />
            <TextBlock Text="Почта:"
                       Grid.Column="0"
                       Grid.Row="2"
                       Style="{StaticResource MainTextBlock}" />
            <TextBlock Text="Телефон:"
                       Grid.Column="0"
                       Grid.Row="3"
                       Style="{StaticResource MainTextBlock}" />
            <TextBlock Text="Логин:"
                       Grid.Column="0"
                       Grid.Row="4"
                       Style="{StaticResource MainTextBlock}" />
            <TextBlock Text="Пароль:"
                       Grid.Column="0"
                       Grid.Row="5"
                       Style="{StaticResource MainTextBlock}" />

            <TextBox x:Name="FullnameTextBox"
                     Width="300"
                     IsEnabled="False"
                     Style="{StaticResource MainTextBox}"
                     Text="{Binding FullName}"
                     Grid.Column="1"
                     Grid.Row="1" />
            <TextBox x:Name="EmailTextBox"
                     Width="300"
                     Style="{StaticResource MainTextBox}"
                     Text="{Binding Email}"
                     Grid.Column="1"
                     Grid.Row="2" />
            <toolkit:MaskedTextBox x:Name="PhoneTextBox"
                     Width="150"
                     HorizontalAlignment="Left"
                     Style="{StaticResource MainTextBox}"
                     Text="{Binding Phone}"
                     Mask="+7 000 000 00 00"
                     Grid.Column="1"
                     Grid.Row="3" />
            <TextBox x:Name="LoginTextBox"
                     Width="300"
                     Style="{StaticResource MainTextBox}"
                     Text="{Binding Login}"
                     Grid.Column="1"
                     Grid.Row="4" />
            <TextBox x:Name="PasswordTextBox"
                     Width="300"
                     Style="{StaticResource MainTextBox}"
                     Text="{Binding Password}"
                     Grid.Column="1"
                     Grid.Row="5" />
        </Grid>

        <Grid x:Name="CardGrid"
              Grid.Column="1"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Данные о карте"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Margin="10"
                       Style="{StaticResource MainTextBlock}" />

            <TextBlock Text="Номер карты:"
                       Grid.Column="0"
                       Grid.Row="1"
                       Style="{StaticResource MainTextBlock}" />
            <TextBlock Text="CVV:"
                       Grid.Column="0"
                       Grid.Row="2"
                       Style="{StaticResource MainTextBlock}" />
            <TextBlock Text="Действует до:"
                       Grid.Column="0"
                       Grid.Row="3"
                       Style="{StaticResource MainTextBlock}" />

            <toolkit:MaskedTextBox x:Name="CardNumberTextBox"
                     Width="200"
                     HorizontalAlignment="Left"
                     Style="{StaticResource MainMaskedTextBox}"
                     Text="{Binding Number}"
                     Mask="0000 0000 0000 0000"
                     Grid.Column="1"
                     Grid.Row="1" />
            <toolkit:MaskedTextBox x:Name="CardCvvTextBox"
                     Width="50"
                     HorizontalAlignment="Left"
                     Style="{StaticResource MainMaskedTextBox}"
                     Text="{Binding Cvv}"
                     Mask="000"
                     Grid.Column="1"
                     Grid.Row="2" />
            <DatePicker x:Name="DatePicker"
                        Style="{StaticResource MainDatePicker}"
                        SelectedDate="{Binding ValidUntil}"
                        Width="250"
                        Grid.Column="1"
                        Grid.Row="3" />
            
            <TextBlock Text="ТОЛЬКО ДЛЯ ТЕСТА"
                       Grid.ColumnSpan="2"
                       Grid.Row="4"
                       HorizontalAlignment="Center"
                       Style="{StaticResource MainTextBlock}"
                       Foreground="Red"/>
            
            <TextBlock Text="Баланс:"
                       Grid.Column="0"
                       Grid.Row="5"
                       Style="{StaticResource MainTextBlock}"/>
            <TextBox x:Name="BalanceTextBox"
                     Width="100"
                     Grid.Column="1"
                     Grid.Row="5"
                     HorizontalAlignment="Left"
                     Text="{Binding Balance}"
                     Style="{StaticResource MainTextBox}"/>
        </Grid>


        <Button x:Name="SaveButton"
                Click="SaveButton_OnClick"
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Style="{StaticResource MainButton}"
                Content="Сохранить" />
    </Grid>
</Page>