RailWay/AllPages/UserPages/SchedulePage.xaml

<Page x:Class="RailWay.AllPages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Расписание поездов" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Выберите путь:" Style="{StaticResource MainTextBlock}" />
            <ComboBox x:Name="RouteComboBox"
                      Width="300"
                      DisplayMemberPath="Name"
                      Style="{StaticResource MainComboBox}"
                      SelectionChanged="TripsComboBox_SelectionChanged" />
        </StackPanel>
        <ListView Grid.Row="1"
                  x:Name="TrainsListView">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource MainTextBlock}"
                                               Text="{Binding TrainNumber}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource MainTextBlock}"
                                               Text="Номер поезда" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource MainTextBlock}"
                                               Text="{Binding RouteName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource MainTextBlock}"
                                               Text="Направление" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource MainTextBlock}"
                                               Text="{Binding TicketCost}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource MainTextBlock}"
                                               Text="Цена билета" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource MainTextBlock}"
                                               Text="{Binding TrainType.Name}">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Style="{StaticResource MainTextBlock}"
                                               Text="Тип поезда" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center">
            <Button x:Name="BuyTicketButton"
                    Click="BuyTicketButton_OnClick" Width="200"
                    Style="{StaticResource MainButton}"
                    Content="Купить билет" />
            <Button x:Name="MyTicketsButton"
                    Click="MyTicketsButton_OnClick" Width="200"
                    Style="{StaticResource MainButton}"
                    Content="Мои билеты" />
            <Button x:Name="PersonalAreaButton"
                    Click="PersonalAreaButton_OnClick" Width="200"
                    Style="{StaticResource MainButton}"
                    Content="Личный кабинет" />
        </StackPanel>
    </Grid>
</Page>